# Homelab-Security-Monitoring-System

./: .gitignore  BRANCHING_CONVENTION.md  CONTRIBUTING.md  README.md  TASK_MANAGEMENT.MD  pom.xml  setup-project.sh
.github/: labels.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml  TECHNICAL_TASK_REPORT.yml  config.yml
.github/TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml  TECHNICAL_TASK_REPORT.yml  config.yml
.github/workflows/: sync-labels.yml
DOCS/DOCKER/: docker-compose.yml
auth-service/: pom.xml
auth-service/src/main/java/com/kitano/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/kitano/auth/application/: AuthService.java
auth-service/src/main/java/com/kitano/auth/config/: DatabaseConfig.java  PasswordEncoderConfig.java
auth-service/src/main/java/com/kitano/auth/infrastructure/messaging/: AuthProducer.java  KafkaProducerConfig.java
auth-service/src/main/java/com/kitano/auth/infrastructure/proxy/: SecurityServiceClient.java
auth-service/src/main/java/com/kitano/auth/infrastructure/repository/: AuthEventJpaRepository.java  AuthUserJpaRepository.java
auth-service/src/main/java/com/kitano/auth/infrastructure/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/kitano/auth/infrastructure/web/: AuthController.java
auth-service/src/main/java/com/kitano/auth/model/: HomelabUserCreateDTO.java  HomelabUserDTO.java  UserLoginDTO.java  UserMapper.java  UserRegisterDTO.java  UserResponseDTO.java  UserTokenResponseDTO.java
auth-service/src/main/resources/: application.properties  logback.xml
auth-service/src/main/resources/db/migration/: V2__add_enabled_and_enum_roles.sql
auth-service/src/test/java/com/kitano/auth/application/: AuthServiceBanTest.java  AuthServiceTest.java
auth-service/src/test/java/com/kitano/auth/infrastructure/messaging/: AuthProducerTest.java
core/: README.md  pom.xml
core/src/main/java/com/kitano/iface/: KtxEvent.java  KtxEventProducer.java  KtxEventService.java  KtxJpaEventRepository.java  KtxUser.java
core/src/main/java/com/kitano/iface/model/: KtxEvent.java
dashboard/: pom.xml
hexa-interface/: pom.xml
hexa-interface/src/main/java/com/kitano/iface/model/: KtxEvent.java
homelab-core/: pom.xml
homelab-core/src/main/java/com/kitano/core/model/: HomeLabUser.java
ktx-interface/src/main/java/com/kitano/iface/: KtxEventService.java
ktx-interface/src/main/java/com/kitano/iface/model/: KtxRole.java  KtxUser.java
notification-service/: pom.xml
security-audit-service/: README.md  pom.xml
security-audit-service/src/main/java/ktx/kitano/audit/service/: AuditLoggingServiceApplication.java
security-audit-service/src/main/java/ktx/kitano/audit/service/application/: SecurityService.java
security-audit-service/src/main/java/ktx/kitano/audit/service/domain/: HomeLabUser.java  SecurityEvent.java  SecurityEventException.java
security-audit-service/src/main/java/ktx/kitano/audit/service/iface/: SecurityEventJpaRepository.java  SecurityEventProducer.java  SecurityEventService.java
security-audit-service/src/main/java/ktx/kitano/crypto/: Main.java
security-audit-service/src/main/resources/: application.properties  logback.xml
security-auth-service/: pom.xml
security-auth-service/src/main/java/com/kitano/auth/: AuthServiceApplication.java  SecurityAuthServiceApplication.java
security-auth-service/src/main/java/com/kitano/auth/application/: AuthService.java
security-auth-service/src/main/java/com/kitano/auth/model/: HomelabUserCreateDTO.java  HomelabUserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java  UserTokenResponseDTO.java
security-auth-service/src/main/java/com/kitano/auth/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
security-auth-service/src/main/resources/: application.properties  configuration.properties
security-auth-service/src/test/java/com/kitano/auth/application/: AuthServiceTest.java
security-core/: pom.xml
security-core/src/main/java/com/kitano/core/model/: HomeLabUser.java  SystemEvent.java  SystemException.java
security-dashboard/: pom.xml
security-dashboard/src/main/java/ktx/kitano/audit/service/: Main.java
security-notification-service/: pom.xml
security-notification-service/src/main/java/ktx/kitano/security/service/: Main.java
security-service/: README.md  pom.xml
security-service/src/main/java/ktx/kitano/security/service/: AuditLoggingServiceApplication.java  SecurityServiceApplication.java
security-service/src/main/java/ktx/kitano/security/service/application/: SecurityService.java
security-service/src/main/java/ktx/kitano/security/service/config/: SecurityProperties.java  UnusualBehaviourProperties.java
security-service/src/main/java/ktx/kitano/security/service/infrastructure/messaging/: KafkaProducerConfig.java  SecurityEventConsumer.java  SecurityEventProducer.java
security-service/src/main/java/ktx/kitano/security/service/infrastructure/repository/: DatabaseConfig.java  SecurityEventJpaRepository.java  SecurityEventJpaStore.java  SecurityEventStore.java
security-service/src/main/java/ktx/kitano/security/service/infrastructure/web/: SecurityEventController.java
security-service/src/main/resources/: application.properties  logback.xml
security-service/src/test/java/ktx/kitano/security/service/application/: SecurityEventConsumerTest.java  SecurityEventRepositoryTest.java  SecurityServiceBehaviourTest.java  SecurityServiceTest.java
security-service/src/test/java/ktx/kitano/security/service/infrastructure/messaging/: SecurityEventProducerTest.java
security-service/src/test/java/ktx/kitano/security/service/infrastructure/web/: SecurityEventControllerTest.java
src/main/java/com/kitano/homelab/intelligence/: Application.java
src/main/resources/: application.properties
src/test/java/com/kitano/homelab/intelligence/: ApplicationTests.java
(+28 files in other folders)
