# ------------------------------
# Application & Environment
# ------------------------------
spring.profiles.active=main-profile
spring.main.allow-bean-definition-overriding=true
# ------------------------------
# DataSource (MySQL)
# ------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/audit_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ------------------------------
# JPA & Hibernate
# ------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# ------------------------------
# Logging Configuration
# ------------------------------
logging.file.name=logs/security-service.log
logging.file.path=logs
logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.kafka=INFO
# ------------------------------
# Kafka - Common
# ------------------------------
spring.kafka.bootstrap-servers=localhost:9092
# ------------------------------
# Kafka - Producer
# ------------------------------
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.properties.max.block.ms=1000
# ------------------------------
# Kafka - Consumer
# ------------------------------
spring.kafka.consumer.group-id=security-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.kitano.core.model.SystemEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kitano.core.model
# ------------------------------
# Kafka - General Properties
# ------------------------------
spring.kafka.properties.request.timeout.ms=5000
spring.kafka.properties.reconnect.backoff.ms=1000
# ------------------------------
# Custom Security Rules
# ------------------------------
security.login.max-failures=5
security.login.failure-window-minutes=10
security.login.max-ip-count=3